PG_USER=someuser
PG_PASSWORD=somepassword5552211

PGADMIN_DEFAULT_EMAIL=someemail@what.ever     # does not have to exist
PGADMIN_DEFAULT_PASSWORD=somepassword

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=somepassword

NEO_USER=neo4j
NEO_PASSWORD=somepassword

MONGO_USER=someuser
MONGO_PASSWORD=somepassword
